[1mdiff --git a/README.md b/README.md[m
[1mindex a6b57c1..3aa2b47 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -149,3 +149,25 @@[m [mnpm run vaultx -- run --project billing-api --env dev -- node -e "console.log(pr[m
 ## Resume Summary[m
 [m
 Built a full-stack developer secrets vault with Argon2id authentication, AES-256-GCM encrypted storage, audit logging, encrypted secret version history, and a Node.js CLI for injecting secrets into local development commands.[m
[32m+[m
[32m+[m[32m## Screenshots[m
[32m+[m
[32m+[m[32m### Login Screen[m
[32m+[m
[32m+[m[32m![Login screen for Developer Secret Vault](docs/screenshots/login.png)[m
[32m+[m
[32m+[m[32m### Vault Dashboard[m
[32m+[m
[32m+[m[32m![Vault dashboard with projects, filters, secrets, and audit log](docs/screenshots/dashboard.png)[m
[32m+[m
[32m+[m[32m### Add Secret Flow[m
[32m+[m
[32m+[m[32m![Add encrypted secret form with project, environment, rotation, and password fields](docs/screenshots/secret-form.png)[m
[32m+[m
[32m+[m[32m### Secret Version History[m
[32m+[m
[32m+[m[32m![Secret version history with restore controls and audit trail](docs/screenshots/version-history.png)[m
[32m+[m
[32m+[m[32m### CLI[m
[32m+[m
[32m+[m[32m![CLI listing secrets and injecting a secret into a local command](docs/screenshots/cli.png)[m
[1mdiff --git a/src/main.jsx b/src/main.jsx[m
[1mindex af2675b..5dbd8c1 100644[m
[1m--- a/src/main.jsx[m
[1m+++ b/src/main.jsx[m
[36m@@ -120,6 +120,7 @@[m [mfunction VaultScreen({ user, onLogout }) {[m
   const [projects, setProjects] = useState([]);[m
   const [secrets, setSecrets] = useState([]);[m
   const [logs, setLogs] = useState([]);[m
[32m+[m[32m  const [showSecretForm, setShowSecretForm] = useState(false);[m
   const [query, setQuery] = useState("");[m
   const [environment, setEnvironment] = useState("all");[m
   const [selectedProject, setSelectedProject] = useState("all");[m
[36m@@ -140,6 +141,10 @@[m [mfunction VaultScreen({ user, onLogout }) {[m
     refresh();[m
   }, []);[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!secrets.length) setShowSecretForm(true);[m
[32m+[m[32m  }, [secrets.length]);[m
[32m+[m
   const filteredSecrets = useMemo(() => {[m
     return secrets.filter((secret) => {[m
       const haystack = `${secret.name} ${secret.project_name} ${secret.environment} ${secret.notes}`.toLowerCase();[m
[36m@@ -176,7 +181,12 @@[m [mfunction VaultScreen({ user, onLogout }) {[m
             <h1>Secrets</h1>[m
             <p>{secrets.length} stored, {logs.length} recent audit events</p>[m
           </div>[m
[31m-          <button className="secondary" onClick={refresh}><RefreshCcw size={17} /> Refresh</button>[m
[32m+[m[32m          <div className="topbar-actions">[m
[32m+[m[32m            <button className="primary" onClick={() => setShowSecretForm((current) => !current)}>[m
[32m+[m[32m              <Plus size={17} /> {showSecretForm ? "Close form" : "Add secret"}[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button className="secondary" onClick={refresh}><RefreshCcw size={17} /> Refresh</button>[m
[32m+[m[32m          </div>[m
         </header>[m
 [m
         <div className="toolbar">[m
[36m@@ -200,7 +210,15 @@[m [mfunction VaultScreen({ user, onLogout }) {[m
 [m
         <div className="content-grid">[m
           <section>[m
[31m-            <SecretForm projects={projects} onCreated={refresh} />[m
[32m+[m[32m            {showSecretForm && ([m
[32m+[m[32m              <SecretForm[m
[32m+[m[32m                projects={projects}[m
[32m+[m[32m                onCreated={() => {[m
[32m+[m[32m                  setShowSecretForm(false);[m
[32m+[m[32m                  refresh();[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
             <div className="secret-list">[m
               {filteredSecrets.map((secret) => ([m
                 <SecretCard[m
[1mdiff --git a/src/styles.css b/src/styles.css[m
[1mindex 2f0c0c8..32daaad 100644[m
[1m--- a/src/styles.css[m
[1m+++ b/src/styles.css[m
[36m@@ -199,7 +199,8 @@[m [mtextarea:focus {[m
 .app-shell {[m
   min-height: 100vh;[m
   display: grid;[m
[31m-  grid-template-columns: 300px 1fr;[m
[32m+[m[32m  grid-template-columns: 300px minmax(0, 1fr);[m
[32m+[m[32m  background: #f5f7f9;[m
 }[m
 [m
 .sidebar {[m
[36m@@ -209,6 +210,9 @@[m [mtextarea:focus {[m
   display: flex;[m
   flex-direction: column;[m
   gap: 22px;[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  height: 100vh;[m
 }[m
 [m
 .sidebar-form {[m
[36m@@ -225,7 +229,9 @@[m [mtextarea:focus {[m
 }[m
 [m
 .workspace {[m
[31m-  padding: 28px;[m
[32m+[m[32m  width: min(100%, 1680px);[m
[32m+[m[32m  justify-self: center;[m
[32m+[m[32m  padding: 28px clamp(28px, 3vw, 56px);[m
 }[m
 [m
 .topbar {[m
[36m@@ -236,9 +242,16 @@[m [mtextarea:focus {[m
   margin-bottom: 20px;[m
 }[m
 [m
[32m+[m[32m.topbar-actions {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  gap: 10px;[m
[32m+[m[32m}[m
[32m+[m
 .toolbar {[m
   display: grid;[m
[31m-  grid-template-columns: minmax(260px, 1fr) 190px 150px;[m
[32m+[m[32m  grid-template-columns: minmax(320px, 1fr) 190px 150px;[m
   gap: 12px;[m
   margin-bottom: 18px;[m
 }[m
[36m@@ -260,8 +273,9 @@[m [mtextarea:focus {[m
 [m
 .content-grid {[m
   display: grid;[m
[31m-  grid-template-columns: minmax(0, 1fr) 360px;[m
[31m-  gap: 20px;[m
[32m+[m[32m  grid-template-columns: minmax(0, 1fr) clamp(320px, 24vw, 420px);[m
[32m+[m[32m  align-items: start;[m
[32m+[m[32m  gap: clamp(20px, 2vw, 32px);[m
 }[m
 [m
 .tool-panel,[m
[36m@@ -274,6 +288,11 @@[m [mtextarea:focus {[m
   padding: 18px;[m
 }[m
 [m
[32m+[m[32m.audit-panel {[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 24px;[m
[32m+[m[32m}[m
[32m+[m
 .panel-heading {[m
   display: flex;[m
   align-items: center;[m
[36m@@ -293,6 +312,21 @@[m [mtextarea:focus {[m
   margin-top: 16px;[m
 }[m
 [m
[32m+[m[32m@media (min-width: 1500px) {[m
[32m+[m[32m  .secret-list {[m
[32m+[m[32m    grid-template-columns: repeat(2, minmax(0, 1fr));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .empty-state {[m
[32m+[m[32m    grid-column: 1 / -1;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.secret-card {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m}[m
[32m+[m
 .secret-main,[m
 .reveal-row {[m
   display: flex;[m
[36m@@ -332,6 +366,12 @@[m [mtextarea:focus {[m
 [m
 .reveal-row {[m
   margin-top: 14px;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.reveal-row input {[m
[32m+[m[32m  flex: 1 1 220px;[m
[32m+[m[32m  min-width: 180px;[m
 }[m
 [m
 .icon-button {[m
[36m@@ -425,7 +465,7 @@[m [mtextarea:focus {[m
   display: grid;[m
   gap: 10px;[m
   margin-top: 14px;[m
[31m-  max-height: 70vh;[m
[32m+[m[32m  max-height: calc(100vh - 150px);[m
   overflow: auto;[m
 }[m
 [m
[36m@@ -442,13 +482,15 @@[m [mtextarea:focus {[m
   font-size: 0.9rem;[m
 }[m
 [m
[31m-@media (max-width: 980px) {[m
[32m+[m[32m@media (max-width: 1120px) {[m
   .app-shell,[m
   .content-grid {[m
     grid-template-columns: 1fr;[m
   }[m
 [m
   .sidebar {[m
[32m+[m[32m    position: static;[m
[32m+[m[32m    height: auto;[m
     border-right: 0;[m
     border-bottom: 1px solid #dce3ea;[m
   }[m
[36m@@ -456,6 +498,10 @@[m [mtextarea:focus {[m
   .toolbar {[m
     grid-template-columns: 1fr;[m
   }[m
[32m+[m
[32m+[m[32m  .audit-panel {[m
[32m+[m[32m    position: static;[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (max-width: 640px) {[m
[36m@@ -472,6 +518,14 @@[m [mtextarea:focus {[m
     flex-direction: column;[m
   }[m
 [m
[32m+[m[32m  .topbar-actions {[m
[32m+[m[32m    justify-content: stretch;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .topbar-actions button {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m
   .form-grid {[m
     grid-template-columns: 1fr;[m
   }[m
